# transfer-service

./: .dockerignore  README.md  checkstyle-suppressions.xml  docker-compose.yaml  notes.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/io/github/aj8gh/transfer/api/controller/: AccountController.java  TransferController.java
api/src/main/java/io/github/aj8gh/transfer/api/domain/: Account.java  Transaction.java
api/src/main/java/io/github/aj8gh/transfer/api/mapper/: AccountMapper.java  TransactionMapper.java
api/src/main/java/io/github/aj8gh/transfer/api/respository/: AccountRepository.java  TransactionRepository.java
api/src/main/java/io/github/aj8gh/transfer/api/service/: AccountService.java  TransferService.java
api/src/test/java/io/github/aj8gh/transfer/: TestMockSetUp.java
api/src/test/java/io/github/aj8gh/transfer/api/controller/: AccountControllerTest.java  TransferControllerTest.java
api/src/test/java/io/github/aj8gh/transfer/api/domain/: AccountTest.java
api/src/test/java/io/github/aj8gh/transfer/api/service/: AccountServiceTest.java  TransferServiceTest.java
application/: pom.xml
application/src/main/java/io/github/aj8gh/transfer/: TransferServiceApplication.java
application/src/main/java/io/github/aj8gh/transfer/config/: ApiConfig.java  ApplicationConfig.java
application/src/test/java/io/github/aj8gh/transfer/: TransferServiceApplicationTest.java
coverage/: pom.xml
interface/: pom.xml
interface/src/main/resources/: interface.yaml
kafka/: Dockerfile  docker-compose.yaml  pom.xml
